{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/create",
      "destination": "https://storage.googleapis.com/regal-scholar-453620-r7-podcast-storage/form.html?redirect=true",
      "permanent": false
    }
  ]
} 